# inspireanticheat

./: README.md  build.gradle  settings.gradle
run/: eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json
run/plugins/ProtocolLib/: lastupdate
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: 0b492989-c1a3-3d24-8a14-4fd600b5b3f0.json
run/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/world/playerdata/: 0b492989-c1a3-3d24-8a14-4fd600b5b3f0.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
run/world/region/: r.-1.-2.mca  r.-1.0.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
run/world/stats/: 0b492989-c1a3-3d24-8a14-4fd600b5b3f0.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/de/inspire/ac/: Inspire.java  InspirePlugin.java
src/main/java/de/inspire/ac/api/: API.java
src/main/java/de/inspire/ac/api/eventbus/: EventBus.java
src/main/java/de/inspire/ac/api/eventbus/annotations/: EventHandler.java
src/main/java/de/inspire/ac/api/eventbus/exceptions/: LambdaException.java  NoLambdaException.java
src/main/java/de/inspire/ac/api/eventbus/interfaces/: Cancellable.java  EventBus.java  EventHandler.java
src/main/java/de/inspire/ac/api/eventbus/listeners/: EventPriority.java  Listener.java
src/main/java/de/inspire/ac/api/loaders/: Loader.java
src/main/java/de/inspire/ac/api/loaders/impl/: MixedLoader.java  ReflectiveLoader.java  SPILoader.java  StaticLoader.java
src/main/java/de/inspire/ac/api/managers/: Manager.java
src/main/java/de/inspire/ac/api/plugins/: Plugin.java  PluginLoader.java  PluginPipeline.java  StaticLoader.java
src/main/java/de/inspire/ac/api/plugins/annotations/: Dev.java  Internal.java
src/main/java/de/inspire/ac/api/plugins/exceptions/: NotInitializedException.java
src/main/java/de/inspire/ac/api/utils/console/: ConsoleColors.java
src/main/java/de/inspire/ac/impl/checks/api/: Check.java  CheckManager.java
src/main/java/de/inspire/ac/impl/checks/impl/: ExampleCheck.java
src/main/java/de/inspire/ac/impl/events/: EventPacket.java
src/main/java/de/inspire/ac/impl/events/ingame/: EventReceivePacket.java  EventSendPacket.java
src/main/java/de/inspire/ac/impl/plugins/: DataRefreshPlugin.java  SystemStartupPlugin.java
src/main/resources/: plugin.yml
(+8 files in other folders)
